.appcontainer {
  font-family: sans-serif;
  text-align: center;
  height: 100vh;
  width: 100vw;
  .app1, .app2 {
    width: 50vw;
    height: 100%;
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid #333;
  }
}

#graphin-container {
  height: 100%;
  width: 100%;
  .graphin-core  {
    height: 100%;
    width: 100%;
  }
}

.list {
  background-color: #fff;
  border-radius:  4px;
}
