@brand-primary: rgb(176, 31, 31);
@brand-primary-tap: rgba(176, 31, 31, 0.6);
@grey50: #fafafa;
@grey100: #f5f5f5;
@grey200: #eeeeee;
@grey300: #e0e0e0;
@grey400: #bdbdbd;
@grey500: #9e9e9e;
@grey600: #757575;
@grey700: #616161;
@grey800: #424242;
@grey900: #212121;
@list-word-color: #999999;
@check-box-base: #e7e7e7;
@disabled-btn-background: #efefef;
@border-color-base: #e6e6e6;
